# SimulatorSA

./: .gitignore  README.md  SimulatorSA.slnx
SimulatorSA.Application/: SimulatorSA.Application.csproj
SimulatorSA.Application/DTOs/: PollingResult.cs  SimulationStateDto.cs  SupervisoryStateDto.cs  TrendSampleDto.cs
SimulatorSA.Application/Interfaces/: ICurrentSimulationStateStore.cs  IHmiPollingService.cs  IPollingCoordinator.cs  ISimulationCommandService.cs  ISimulationStateProvider.cs  ISnapshotBuffer.cs  ISupervisoryStateService.cs  ITrendCollectionService.cs  ITrendHistoryService.cs
SimulatorSA.Application/Scenarios/: BaseScenarioDefinition.cs  OnOffScenarioDefinition.cs  PidScenarioDefinition.cs  SimulationScenarioRunner.cs
SimulatorSA.Application/Services/: CircularSnapshotBuffer.cs  CurrentSimulationStateStore.cs  CurrentStateSimulationStateProvider.cs  HmiPollingService.cs  PollingCoordinator.cs  SupervisoryStateService.cs  TrendCollectionService.cs  TrendHistoryService.cs
SimulatorSA.Bacnet/: SimulatorSA.Bacnet.csproj
SimulatorSA.Bacnet/Configuration/: BacnetDeviceConfiguration.cs
SimulatorSA.Bacnet/Handlers/: ReadPropertyHandler.cs  WhoIsHandler.cs  WritePropertyHandler.cs
SimulatorSA.Bacnet/Mapping/: BacnetObjectCatalog.cs  BacnetObjectKind.cs  BacnetPointMap.cs  BacnetPointResolver.cs  IBacnetPointResolver.cs
SimulatorSA.Bacnet/Models/: BacnetOperationResult.cs
SimulatorSA.Bacnet/Responses/: BacnetErrorResponseService.cs  BacnetResponseService.cs
SimulatorSA.Bacnet/Services/: BacnetServerService.cs  BacnetValueReadService.cs  BacnetValueWriteService.cs  IBacnetValueReadService.cs  IBacnetValueWriteService.cs
SimulatorSA.Console/: Program.cs
SimulatorSA.Console/Actuators/: ValveActuator.cs
SimulatorSA.Console/Controlers/: TempertureController.cs
SimulatorSA.Console/Controllers/: TempertureController.cs
SimulatorSA.Console/Enumerators/: SignalType.cs  SinalType.cs  SpacePerturbation.cs
SimulatorSA.Console/Sensors/: AnalogicSensor.cs
SimulatorSA.Console/Spaces/: RoomA.cs
SimulatorSA.Console/TemporalSeries/: SimulationPoint.cs
SimulatorSA.ConsoleApp/: Program.cs  SimulatorSA.ConsoleApp.csproj
SimulatorSA.ConsoleApp/Output/: ResultPrinter.cs
SimulatorSA.ConsoleApp/Runtime/: ReplaySimulationStateProvider.cs
SimulatorSA.Core/Actuators/: BinaryActuator.cs  FanSpeedActuator.cs  ThermalActuator.cs  ValveActuator.cs
SimulatorSA.Core/Constants/: SimulationVariables.cs
SimulatorSA.Core/Enumerators/: SignalType.cs  SpacePerturbation.cs
SimulatorSA.Core/Interfaces/: IController.cs  ISimulationEngine.cs
SimulatorSA.Core/Models/: Actuator.cs  AnalogicSensor.cs  Room.cs
SimulatorSA.Tests/: SimulatorSA.Tests.csproj
SimulatorSA.Winforms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SimulatorSA.Winforms.csproj
docs/: architecture.md
(+28 files in other folders)
