<Solution>
  <Folder Name="/SimulatorSa.Core/">
    <Project Path="SimulatorSa.Core/SimulatorSA.Core.csproj" />
  </Folder>
  <Folder Name="/SimulatorSa.WinForms/">
    <Project Path="SimulatorSa.WinForms/SimulatorSA.WinForms.csproj" />
  </Folder>
  <Project Path="SimulatorSA.Application/SimulatorSA.Application.csproj" />
  <Project Path="SimulatorSA.Bacnet/SimulatorSA.Bacnet.csproj" />
  <Project Path="SimulatorSA.ConsoleApp/SimulatorSA.ConsoleApp.csproj" />
  <Project Path="SimulatorSA.Tests/SimulatorSA.Tests.csproj" />
</Solution>
