<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SimulatorSA.Application\SimulatorSA.Application.csproj" />
    <ProjectReference Include="..\SimulatorSA.Bacnet\SimulatorSA.Bacnet.csproj" />
    <ProjectReference Include="..\SimulatorSA.Core\SimulatorSA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.58" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>